<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/control_record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_record"
        android:layout_below="@+id/playing_song_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/control_song_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_song"
        android:layout_below="@+id/playing_song_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/save_with_effect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_button"
        android:layout_below="@+id/fx_fader"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:id="@+id/fx_effects_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="164dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:id="@+id/radio_flanger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/fx_effects_flanger_radio"
            android:textSize="10dp" />

        <RadioButton
            android:id="@+id/radio_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fx_effects_filter_radio"
            android:textSize="10dp" />

        <RadioButton
            android:id="@+id/radio_roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fx_effects_roll_radio"
            android:textSize="10dp" />

        <RadioButton
            android:id="@+id/radio_echo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fx_effects_echo_radio"
            android:textSize="10dp" />

        <RadioButton
            android:id="@+id/reverb_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fx_effects_reverb_radio"
            android:textSize="10dp" />

    </RadioGroup>

    <SeekBar
        android:id="@+id/fx_fader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/save_with_effect_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/recording_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/recording_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_above="@+id/control_record_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/control_record_button"
        android:layout_alignEnd="@+id/control_record_button"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/playing_song_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/play_song_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/control_song_play_button"
        android:layout_alignStart="@+id/control_song_play_button" />

    <TextView
        android:id="@+id/some_effects_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/audio_effects_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="31dp"
        android:layout_alignBottom="@+id/fx_effects_radio_group"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/save_with_effect_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/save_with_effect_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/some_effects_text"
        android:layout_centerHorizontal="true" />

    <ToggleButton
        android:id="@+id/voice_playback_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_above="@+id/some_effects_text"
        android:layout_toRightOf="@+id/control_record_button"
        android:layout_toLeftOf="@+id/control_song_play_button"
        android:layout_toStartOf="@+id/control_song_play_button" />

    <TextView
        android:id="@+id/voice_playback_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
        android:text="@string/voice_playback_toggle_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_above="@+id/voice_playback_toggle"
        android:layout_alignRight="@+id/voice_playback_toggle"
        android:layout_alignEnd="@+id/voice_playback_toggle"
        android:layout_alignLeft="@+id/voice_playback_toggle"
        android:layout_alignStart="@+id/voice_playback_toggle" />

</RelativeLayout>
